PORT=5000
MONGO_URI=mongodb+srv://jsajmani1946_db_user:EpnDAMRa8vc1Cgtf@cluster0.x6yk3g5.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
#jsajmani1946_db_user
#eMyBH7f6hGt5ug2U


#EpnDAMRa8vc1Cgtf